<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	
	<style>
		.cart{
			display: flex;
			height: 99px;
			line-height: 99px;
			border-top: 1px solid gainsboro;
			border-bottom: 1px solid gainsboro;
		}
		
		.cart .item1{
			margin-left: 5px;
		}
		
		.cart .item2{
			height: 99px;
			margin-left: 8px;
		}
		
		.cart .item2 img{
			width: 66px;
			height: 66px;
			margin-top: 16px;;
			border-radius: 5px;
		}
		.cart .item3{
			flex: 1;
			margin-left: 9px;
			line-height: normal;
			padding-top: 21px;
			font-size: 15px;
		}
		
		.cart .item4{
			width: 55px;
			text-align: center;
			font-size: 18px;
			color: #F01EF0;
		}
		
		
		
	</style>
	
	<body>
		<div class="cart">
			<div class="item1"><input type="checkbox" /></div>
			<div class="item2"><img src="image/content2.jpg" /></div>
			<div class="item3">我是馋，没撒地方卡上了对方尽快</div>
			<div class="item4">$123</div>
			
		</div>
	</body>
</html>
